{
  "name": "pure_morph",
  "version": "1.1.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "tests",
    "tmp",
    "bower.json",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "purescript-webgl-monad": "git@github.com:geneshuman/purescript-webgl-monad.git#2.0.1",
    "purescript-complex": "git@github.com:geneshuman/purescript-complex.git#2.0.0",
    "purescript-simple-dom": "git@github.com:geneshuman/purescript-simple-dom.git#2.0.0",
    "purescript-extensions": "1.2.2",
    "purescript-console": "2.0.0",
    "purescript-sets": "2.0.1",
    "purescript-format": "2.1.0",
    "purescript-math": "2.0.0",
    "purescript-jquery": "3.1.0",
    "purescript-datetime": "2.2.0",
    "purescript-lens-simple": "2.0.0",
    "purescript-psci-support": "2.0.0"
  },
  "resolutions": {
    "purescript-tuples": "3.2.0"
  }
}
